# ProxyGuy

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CertificateHelper.cs  CrashLogger.cs  DomainGroup.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PhpIniHelper.cs  PhpIniPathsForm.cs  Program.cs  ProxyForm.Designer.cs  ProxyForm.cs  ProxyGuy.WinForms.csproj  ProxyGuy.WinForms.sln  ProxyGuy.csproj  ProxyGuy.sln  ProxyServer.cs  ProxyService.cs  README.md  RequestInfo.cs  WindowsProxyHelper.cs
.github/workflows/: release.yml
Models/: HeaderEntry.cs  RequestItem.cs
Properties/: launchSettings.json
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModels/: MainViewModel.cs
Views/Controls/: DetailsPanel.xaml  DetailsPanel.xaml.cs  HeaderBar.xaml  HeaderBar.xaml.cs  RequestTable.xaml  RequestTable.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs
